import pandas as pd

from sklearn.feature_extraction.text import CountVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.cluster import KMeans

# ----------------------------
# STEP 1: Simple Dataset
# ----------------------------
data = pd.DataFrame({
    'Message': [
        "Win money now",
        "Call me later",
        "Free offer just for you",
        "Let's meet tomorrow",
        "Claim your prize now",
        "How are you doing",
        "Congratulations you won",
        "See you at class"
    ],
    'Spam': [1, 0, 1, 0, 1, 0, 1, 0]
})

# ----------------------------
# STEP 2: Convert Text to Numbers
# ----------------------------
vectorizer = CountVectorizer()
X = vectorizer.fit_transform(data['Message'])

# ----------------------------
# STEP 3: Logistic Regression
# ----------------------------
model = LogisticRegression()
model.fit(X, data['Spam'])

# ----------------------------
# STEP 4: K-Means Clustering
# ----------------------------
kmeans = KMeans(n_clusters=2)
data['Cluster'] = kmeans.fit_predict(X)

print(data)

# ----------------------------
# STEP 5: User Input
# ----------------------------
msg = input("Enter a message: ")

msg_vec = vectorizer.transform([msg])
pred = model.predict(msg_vec)

if pred[0] == 1:
    print("🚫 Spam Message")
else:
    print("✅ Not Spam")
